{
  "name": "vpx-micro-frontend",
  "version": "1.0.1",
  "description": "Desktop app for managing Visual Pinball X tables and ROMs.",
  "main": "main.js",
  "repository": "git@github.com:AAmanzi/visual-pinball-micro-frontend.git",
  "homepage": "https://github.com/AAmanzi/visual-pinball-micro-frontend",
  "bugs": {
    "url": "https://github.com/AAmanzi/visual-pinball-micro-frontend/issues"
  },
  "author": "AAmanzi",
  "license": "MIT",
  "scripts": {
    "dev:electron": "npm run build:preload && nodemon",
    "dev:next": "npm run build:preload && next dev",
    "dev:mock": "DEV_MOCK=1 npm run dev:electron",
    "dev": "yarn dev:electron",
    "logs": "powershell \"Get-Content -Path backend.log -Wait\"",
    "build:preload": "esbuild src/electron/preload.ts --bundle --platform=node --external:electron --outfile=src/electron/preload.js --format=cjs",
    "build:preload:prod": "esbuild src/electron/preload.ts --bundle --platform=node --external:electron --outfile=dist-electron/preload.js --format=cjs",
    "build:main:prod": "esbuild src/electron/main.ts --bundle --platform=node --external:electron --outfile=dist-electron/main.js --format=cjs",
    "build:electron:prod": "yarn build:preload:prod && yarn build:main:prod",
    "build:renderer:prod": "next build",
    "build:prod": "yarn build:renderer:prod && yarn build:electron:prod",
    "dist:win": "yarn build:prod && electron-builder --win nsis portable",
    "dist:dir": "yarn build:prod && electron-builder --dir",
    "build:next": "next build",
    "start:next": "next start",
    "vpx:cgamename": "node scripts/vpx-cgamename.js",
    "db:reset": "electron scripts/reset-db.js"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "cfb": "^1.2.2",
    "classnames": "^2.5.1",
    "electron": "^40.4.0",
    "electron-builder": "^25.1.8",
    "electron-store": "^8.1.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "next": "^16.1.6",
    "nodemon": "^3.0.2",
    "prettier": "^3.2.5",
    "rcedit": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.72.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "uuid": "^13.0.0"
  },
  "build": {
    "appId": "com.vpx.microfrontend",
    "productName": "VPX Micro Frontend",
    "afterPack": "./scripts/after-pack.js",
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "files": [
      "dist-electron/**/*",
      "out/**/*",
      "package.json",
      "!node_modules/**/*",
      "!src/**/*",
      "!.next/**/*",
      "!scripts/**/*",
      "!dist/**/*",
      "!gitignore/**/*",
      "!backend.log"
    ],
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "public/icon.ico",
        "to": "icon.ico"
      }
    ],
    "extraMetadata": {
      "main": "dist-electron/main.js"
    },
    "win": {
      "publisherName": "AAmanzi",
      "executableName": "VPXMicroFrontend",
      "icon": "public/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "shortcutName": "VPX Micro Frontend",
      "uninstallDisplayName": "VPX Micro Frontend",
      "createDesktopShortcut": true
    }
  }
}
